﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210403055302_ChangesForProfile.cs" />
    <Compile Remove="Migrations\20210403055302_ChangesForProfile.Designer.cs" />
    <Compile Remove="Migrations\20210413103103_add_post_relation_to_itself.cs" />
    <Compile Remove="Migrations\20210413103103_add_post_relation_to_itself.Designer.cs" />
    <Compile Remove="Migrations\20210419075850_add_featured_badge.cs" />
    <Compile Remove="Migrations\20210419075850_add_featured_badge.Designer.cs" />
    <Compile Remove="Migrations\20210610074123_ChangesinPrice.cs" />
    <Compile Remove="Migrations\20210610074123_ChangesinPrice.Designer.cs" />
    <Compile Remove="Migrations\20210723070758_add_post_moderation_logs_and_add_status_on_post.cs" />
    <Compile Remove="Migrations\20210723070758_add_post_moderation_logs_and_add_status_on_post.Designer.cs" />
    <Compile Remove="Migrations\20210923091244_add_hidden_in_chat_user.cs" />
    <Compile Remove="Migrations\20210923091244_add_hidden_in_chat_user.Designer.cs" />
    <Compile Remove="Migrations\20211004121046_add_message_attachments_model.cs" />
    <Compile Remove="Migrations\20211004121046_add_message_attachments_model.Designer.cs" />
    <Compile Remove="Migrations\20211202100446_add_master_subscription_table.cs" />
    <Compile Remove="Migrations\20211202100446_add_master_subscription_table.Designer.cs" />
    <Compile Remove="Model\UserDetails\RoleDetails.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Stripe.net" Version="39.59.0" />
  </ItemGroup>

</Project>
